# Ex - GroupBy

In [39]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [3]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [4]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### Step 4. Which continent drinks more beer on average?

In [6]:
drinks[drinks['beer_servings'] == drinks['beer_servings'].max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF

In [7]:
drinks['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [ ]:
len(drinks['country'].unique())

In [16]:
drinks.groupby(['continent'])['beer_servings'].mean().idxmax()

'EU'

In [19]:
drinks.groupby(['continent'])['beer_servings'].mean().idxmax()

'EU'

In [23]:
drinks.groupby(['continent'])['beer_servings'].mean().loc['EU']

193.77777777777777

In [29]:
df_grouped = drinks.groupby(['continent'], as_index=False).mean()
df_grouped

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,AF,61.471698,16.339623,16.264151,3.007547
1,AS,37.045455,60.840909,9.068182,2.170455
2,EU,193.777778,132.555556,142.222222,8.617778
3,OC,89.687500,58.437500,35.625000,3.381250
4,SA,175.083333,114.750000,62.416667,6.308333

In [31]:
df_grouped[df_grouped['beer_servings'] == df_grouped['beer_servings'].max()][['continent','beer_servings']]

  continent  beer_servings
2        EU     193.777778

In [38]:
drinks[drinks['continent'].isna()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [48]:
drinks['continent_fixed'] = np.where(drinks['continent'].isna(),'NorteAmerica', drinks['continent'])
# drinks['continent_fixed'] = np.where(drinks['continent_fixed']=='NorteAmerica', 'NA' , drinks['continent'])
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
0,Afghanistan,0,0,0,0.0,AS,AS
1,Albania,89,132,54,4.9,EU,EU
2,Algeria,25,0,14,0.7,AF,AF
3,Andorra,245,138,312,12.4,EU,EU
4,Angola,217,57,45,5.9,AF,AF

In [43]:
drinks[drinks['continent_fixed']=='NA']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
5,Antigua & Barbuda,102,128,45,4.9,NaN,NA
11,Bahamas,122,176,51,6.3,NaN,NA
14,Barbados,143,173,36,6.3,NaN,NA
17,Belize,263,114,8,6.8,NaN,NA
32,Canada,240,122,100,8.2,NaN,NA
41,Costa Rica,149,87,11,4.4,NaN,NA
43,Cuba,93,137,5,4.2,NaN,NA
50,Dominica,52,286,26,6.6,NaN,NA
51,Dominican Republic,193,147,9,6.2,NaN,NA
54,El Salvador,52,69,2,2.2,NaN,NA
68,Grenada,199,438,28,11.9,NaN,NA
69,Guatemala,53,69,2,2.2,NaN,NA
73,Haiti,1,326,1,5.9,NaN,NA
74,Honduras,69,98,2,3.0,NaN,NA
84,Jamaica,82,97,9,3.4,NaN,NA
109,Mexico,238,68,5,5.5,NaN,NA
122,Nicaragua,78,118,1,3.5,NaN,NA
130,Panama,285,104,18,7.2,NaN,NA
143,St. Kitts & Nevis,194,205,32,7.7,NaN,NA
144,St. Lucia,171,315,71,10.1,NaN,NA
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN,NA
174,Trinidad & Tobago,197,156,7,6.4,NaN,NA
184,USA,249,158,84,8.7,NaN,NA

### Step 5. For each continent print the statistics for wine consumption.

In [57]:
drinks.groupby(['continent_fixed'], as_index=False)[['wine_servings']].mean()

  continent_fixed  wine_servings
0              AF      16.264151
1              AS       9.068182
2              EU     142.222222
3    NorteAmerica      24.521739
4              OC      35.625000
5              SA      62.416667

### Step 6. Print the mean alcohol consumption per continent for every column

In [60]:
drinks.groupby(['continent_fixed']).mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent_fixed,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NorteAmerica,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [61]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [62]:
drinks.groupby('continent')['spirit_servings'].mean()

continent
AF     16.339623
AS     60.840909
EU    132.555556
OC     58.437500
SA    114.750000
Name: spirit_servings, dtype: float64

In [68]:
drinks.groupby('continent')['spirit_servings'].min()

continent
AF     0
AS     0
EU     0
OC     0
SA    25
Name: spirit_servings, dtype: int64

In [63]:
drinks.groupby('continent')['spirit_servings'].max()

continent
AF    152
AS    326
EU    373
OC    254
SA    302
Name: spirit_servings, dtype: int64

In [69]:
drinks.groupby('continent')['spirit_servings'].agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [70]:
drinks[drinks['spirit_servings'] == drinks['spirit_servings'].min()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
0,Afghanistan,0,0,0,0.0,AS,AS
2,Algeria,25,0,14,0.7,AF,AF
13,Bangladesh,0,0,0,0.0,AS,AS
19,Bhutan,23,0,0,0.4,AS,AS
27,Burundi,88,0,0,6.3,AF,AF
46,North Korea,0,0,0,0.0,AS,AS
55,Equatorial Guinea,92,0,233,5.8,AF,AF
56,Eritrea,18,0,0,0.5,AF,AF
63,Gambia,8,0,1,2.4,AF,AF
70,Guinea,9,0,2,0.2,AF,AF
79,Iran,0,0,0,0.0,AS,AS
90,Kuwait,0,0,0,0.0,AS,AS
92,Laos,62,0,123,6.2,AS,AS
97,Libya,0,0,0,0.0,AF,AF
103,Maldives,0,0,0,0.0,AS,AS
106,Marshall Islands,0,0,0,0.0,OC,OC
107,Mauritania,0,0,0,0.0,AF,AF
111,Monaco,0,0,0,0.0,EU,EU
118,Nauru,49,0,8,1.0,OC,OC
128,Pakistan,0,0,0,0.0,AS,AS
147,San Marino,0,0,0,0.0,EU,EU
158,Somalia,0,0,0,0.0,AF,AF
190,Yemen,6,0,0,0.1,AS,AS

In [71]:
drinks[drinks['spirit_servings'] == drinks['spirit_servings'].max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
68,Grenada,199,438,28,11.9,NaN,NorteAmerica

In [79]:
drinks[drinks['spirit_servings'] == drinks['spirit_servings'].mode()[0]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
0,Afghanistan,0,0,0,0.0,AS,AS
2,Algeria,25,0,14,0.7,AF,AF
13,Bangladesh,0,0,0,0.0,AS,AS
19,Bhutan,23,0,0,0.4,AS,AS
27,Burundi,88,0,0,6.3,AF,AF
46,North Korea,0,0,0,0.0,AS,AS
55,Equatorial Guinea,92,0,233,5.8,AF,AF
56,Eritrea,18,0,0,0.5,AF,AF
63,Gambia,8,0,1,2.4,AF,AF
70,Guinea,9,0,2,0.2,AF,AF
79,Iran,0,0,0,0.0,AS,AS
90,Kuwait,0,0,0,0.0,AS,AS
92,Laos,62,0,123,6.2,AS,AS
97,Libya,0,0,0,0.0,AF,AF
103,Maldives,0,0,0,0.0,AS,AS
106,Marshall Islands,0,0,0,0.0,OC,OC
107,Mauritania,0,0,0,0.0,AF,AF
111,Monaco,0,0,0,0.0,EU,EU
118,Nauru,49,0,8,1.0,OC,OC
128,Pakistan,0,0,0,0.0,AS,AS
147,San Marino,0,0,0,0.0,EU,EU
158,Somalia,0,0,0,0.0,AF,AF
190,Yemen,6,0,0,0.1,AS,AS

In [87]:
type(drinks['total_litres_of_pure_alcohol'].mode()[0])

numpy.float64

In [91]:
drinks.sort_values(by=['beer_servings'], ascending = False).head(10)[['country','beer_servings']]

            country  beer_servings
117         Namibia            376
45   Czech Republic            361
62            Gabon            347
65          Germany            346
98        Lithuania            343
135          Poland            343
188       Venezuela            333
81          Ireland            313
129           Palau            306
140         Romania            297

In [93]:
drinks.sort_values(by=['beer_servings']).tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,continent_fixed
140,Romania,297,122,167,10.4,EU,EU
129,Palau,306,63,23,6.9,OC,OC
81,Ireland,313,118,165,11.4,EU,EU
188,Venezuela,333,100,3,7.7,SA,SA
98,Lithuania,343,244,56,12.9,EU,EU
135,Poland,343,215,56,10.9,EU,EU
65,Germany,346,117,175,11.3,EU,EU
62,Gabon,347,98,59,8.9,AF,AF
45,Czech Republic,361,170,134,11.8,EU,EU
117,Namibia,376,3,1,6.8,AF,AF

In [99]:
drinks.groupby(['continent_fixed','country']).sum()

                              beer_servings  spirit_servings  wine_servings  \
continent_fixed country
AF              Algeria                  25                0             14
                Angola                  217               57             45
                Benin                    34                4             13
                Botswana                173               35             35
                Burkina Faso             25                7              7
...                                     ...              ...            ...
SA              Paraguay                213              117             74
                Peru                    163              160             21
                Suriname                128              178              7
                Uruguay                 115               35            220
                Venezuela               333              100              3

                              total_litres_of_pure_alcohol
continent_fixed country
AF              Algeria                                0.7
                Angola                                 5.9
                Benin                                  1.1
                Botswana                               5.4
                Burkina Faso                           4.3
...                                                    ...
SA              Paraguay                               7.3
                Peru                                   6.1
                Suriname                               5.6
                Uruguay                                6.6
                Venezuela                              7.7

[193 rows x 4 columns]